{
  "name": "angularwebpack",
  "description": "",
  "main": "",
  "authors": [
    "Minh Cao <duyminh2301@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "dependencies": {
    "angularAudioRecorder": "~1.4.1"
  }
}
